<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="@dimen/elevation_small"
    app:cardBackgroundColor="@color/background_light"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letter_item_size"
        android:gravity="center"
        android:textSize="@dimen/text_size_letter"
        android:textColor="@color/error"
        android:textStyle="bold"
        android:text="A" />

</com.google.android.material.card.MaterialCardView>